<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/alert_dialog_task_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="@color/dark_grey" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_grey"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alert_dialog_task_details_names_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/widget_name_container_small"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginTop="20dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority"
            android:textSize="16sp"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/alert_dialog_task_details_priority_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:textColor="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/board_border"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal"
        android:padding="1dp">

        <TextView
            android:id="@+id/alert_dialog_task_details_todo_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/todo"
            android:maxLines="1"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@color/green" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/medium_grey"/>

        <TextView
            android:id="@+id/alert_dialog_task_details_doing_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/doing"
            android:textColor="@color/dark_grey"
            android:maxLines="1"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:textSize="18sp"
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:paddingVertical="5dp"
            android:background="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/medium_grey"/>

        <TextView
            android:id="@+id/alert_dialog_task_details_done_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/done"
            android:textColor="@color/dark_grey"
            android:maxLines="1"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textSize="18sp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            android:background="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/alert_dialog_task_details_manager_operations_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/alert_dialog_task_details_edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit"
            android:layout_marginHorizontal="20dp"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <Button
            android:id="@+id/alert_dialog_task_details_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_marginHorizontal="20dp"/>

    </LinearLayout>

</LinearLayout>