<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"

        android:background="@color/green"
        android:theme="@style/Widget.AppCompat.PopupMenu" >

        <TextView
            android:id="@+id/profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="A"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/medium_grey"
            android:gravity="center"
            android:background="@drawable/white_bg"
            android:backgroundTint="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:id="@+id/username"
            />
    </androidx.appcompat.widget.Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatScreenRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:padding="5dp"
        tools:listitem="@layout/message_container"
        android:layout_marginBottom="50dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#FFF"
        android:layout_alignParentBottom="true">



        <EditText
            android:id="@+id/messagebox"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:hint="Type a message "
            android:padding="10dp"
            />
        <ImageButton
            android:id="@+id/sendbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sendbtn"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="320dp"
            />
    </RelativeLayout>
</RelativeLayout>