<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter the 5-digit Authorization code for this project"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/alert_dialog_authorization_code_edittext"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text=""
        android:maxLength="5"
        android:maxLines="1"
        android:minWidth="200dp"
        android:letterSpacing="1"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/board_border"
        android:layout_marginHorizontal="50dp"
        android:layout_marginVertical="20dp"/>

    <Button
        android:id="@+id/alert_dialog_authorization_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"/>

</LinearLayout>