<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="40dp"
    tools:context=".ui.my_board.MyBoardFragment"
    android:id="@+id/fragment_myboard_parent_layout">

    <LinearLayout
        android:id="@+id/fragment_myboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_myboard"
            android:textSize="44sp"
            android:maxLines="1"
            android:autoSizeMinTextSize="34sp"
            android:autoSizeMaxTextSize="44sp"
            android:autoSizeTextType="uniform"
            android:paddingEnd="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/medium_grey"
            android:fontFamily="sans-serif-black"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/fragment_myboard_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_24"
            android:scaleY="1.4"
            android:scaleX="1.4"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_myboard_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/green"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/fragment_myboard_title" />

    <LinearLayout
        android:id="@+id/fragment_myboard_searchbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_border"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_below="@id/fragment_myboard_project_name"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/fragment_myboard_searchbar_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search_tasks"
            android:textColor="@color/dark_grey"
            android:maxLines="1"
            android:background="@color/transparent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/fragment_myboard_searchbar_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_24"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/fragment_myboard_searchbar_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

    </LinearLayout>

    <!--Error Layout-->
    <RelativeLayout
        android:id="@+id/fragment_myboard_error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/fragment_myboard_searchbar_layout"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_have_not_joined_a_project_yet"
            android:textColor="@color/medium_grey"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/fragment_myboard_join_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/join_now"
            android:textColor="@color/green"
            android:textSize="26sp"
            android:fontFamily="sans-serif-black"
            android:layout_below="@id/error_text"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:clickable="true" />

    </RelativeLayout>

    <!--Search Layout-->
    <RelativeLayout
        android:id="@+id/fragment_myboard_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_myboard_searchbar_layout"
        android:padding="20dp"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_myboard_search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/widget_task_container" />

    </RelativeLayout>

    <!--Board Layout-->
    <RelativeLayout
        android:id="@+id/fragment_myboard_board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_myboard_searchbar_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/fragment_myboard_todo_layout_compressed"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginEnd="10dp">

                <ImageButton
                    android:id="@+id/fragment_myboard_todo_expand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_right_grey"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/todo"
                        android:maxLines="1"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:textSize="16sp"
                        android:rotation="90"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_myboard_todo_layout_expanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/fragment_myboard_todo_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/todo"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_myboard_todo_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/widget_task_container"/>

                </RelativeLayout>


            </LinearLayout>



            <LinearLayout
                android:id="@+id/fragment_myboard_doing_layout_compressed"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginEnd="10dp">

                <ImageButton
                    android:id="@+id/fragment_myboard_doing_expand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_right_grey"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/doing"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:rotation="90"/>

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_myboard_doing_layout_expanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/fragment_myboard_doing_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/doing"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_myboard_doing_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/fragment_myboard_done_layout_compressed"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/fragment_myboard_done_expand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_right_grey"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="@string/done"
                        android:maxLines="1"
                        android:textSize="16sp"
                        android:autoSizeMinTextSize="10sp"
                        android:autoSizeMaxTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:rotation="90"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_myboard_done_layout_expanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fragment_myboard_done_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/done"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_myboard_done_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>




</RelativeLayout>