<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="40dp"
    android:id="@+id/fragment_teamboard_parent_layout"
    tools:context=".ui.team_board.TeamBoardFragment">

    <LinearLayout
        android:id="@+id/fragment_teamboard_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Team Board"
            android:textSize="44sp"
            android:textColor="@color/medium_grey"
            android:fontFamily="sans-serif-black"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/fragment_teamboard_requests_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_person_add_24"
            android:scaleY="1.4"
            android:scaleX="1.4"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="20dp"/>

        <ImageButton
            android:id="@+id/fragment_teamboard_msg_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_24"
            android:scaleY="1.4"
            android:scaleX="1.4"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_teamboard_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Project Name"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/fragment_teamboard_title" />


    <LinearLayout
        android:id="@+id/fragment_teamboard_searchbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_bar_border"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:layout_below="@id/fragment_teamboard_project_name"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/fragment_teamboard_searchbar_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Search Tasks..."
            android:textColor="@color/dark_grey"
            android:maxLines="1"
            android:background="@color/transparent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/fragment_teamboard_searchbar_search_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_24"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/fragment_teamboard_searchbar_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close_24"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:visibility="gone"/>

    </LinearLayout>


    <!--Error Layout-->
    <RelativeLayout
        android:id="@+id/fragment_teamboard_error_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/fragment_teamboard_searchbar_layout"
        android:visibility="gone">

        <TextView
            android:id="@+id/error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You have not joined \na project yet,\n"
            android:textColor="@color/medium_grey"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/fragment_teamboard_join_now_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join Now?"
            android:textColor="@color/green"
            android:textSize="26sp"
            android:fontFamily="sans-serif-black"
            android:layout_below="@id/error_text"
            android:layout_centerInParent="true"
            android:focusable="true"
            android:clickable="true" />

    </RelativeLayout>

    <!--Search Layout-->
    <RelativeLayout
        android:id="@+id/fragment_teamboard_search_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_teamboard_searchbar_layout"
        android:visibility="gone"
        android:padding="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_teamboard_search_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/widget_task_container"/>

    </RelativeLayout>


    <!--Board Layout-->
    <RelativeLayout
        android:id="@+id/fragment_teamboard_board_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_teamboard_searchbar_layout"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/fragment_teamboard_operations_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/fragment_teamboard_create_task_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_task_24"
                android:scaleY="1.4"
                android:scaleX="1.4"
                android:tooltipText="Create Task"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"/>

            <ImageButton
                android:id="@+id/fragment_teamboard_show_team_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_search_24"
                android:scaleY="1.4"
                android:scaleX="1.4"
                android:tooltipText="Show Project Members"
                android:background="@color/transparent"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_below="@id/fragment_teamboard_operations_bar">

            <LinearLayout
                android:id="@+id/fragment_teamboard_todo_layout_compressed"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginEnd="10dp">

                <ImageButton
                    android:id="@+id/fragment_teamboard_todo_expand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_right_grey"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="To Do"
                        android:textSize="16sp"
                        android:rotation="90"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_teamboard_todo_layout_expanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/fragment_teamboard_todo_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="To Do"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_teamboard_todo_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/widget_task_container"/>

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/fragment_teamboard_doing_layout_compressed"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginEnd="10dp">

                <ImageButton
                    android:id="@+id/fragment_teamboard_doing_expand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_right_grey"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Doing"
                        android:textSize="16sp"
                        android:rotation="90"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_teamboard_doing_layout_expanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/fragment_teamboard_doing_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Doing"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_teamboard_doing_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/fragment_teamboard_done_layout_compressed"
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ImageButton
                    android:id="@+id/fragment_teamboard_done_expand_btn"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/transparent"
                    android:src="@drawable/ic_right_grey"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:layout_gravity="center_horizontal"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:gravity="center"
                        android:text="Done"
                        android:textSize="16sp"
                        android:rotation="90"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_teamboard_done_layout_expanded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/fragment_teamboard_done_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Done"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="18sp"
                    android:textColor="@color/green"
                    android:gravity="center_vertical"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/board_border"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/fragment_teamboard_done_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>