<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:paddingHorizontal="20dp"
    android:paddingBottom="80dp"
    android:paddingTop="20dp"
    android:id="@+id/fragment_profile_parent">

    <LinearLayout
        android:id="@+id/fragment_profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="44sp"
            android:textColor="@color/medium_grey"
            android:fontFamily="sans-serif-black"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat_24"
            android:scaleY="1.4"
            android:scaleX="1.4"
            android:background="@color/transparent"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="4dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/profile_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="24sp"
        android:textColor="@color/green"
        android:fontFamily="sans-serif-light"
        android:layout_below="@id/fragment_profile_title" />

    <TextView
        android:id="@+id/profile_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_username"
        android:fontFamily="sans-serif-light"
        android:text="Email"
        android:textColor="@color/green"
        android:textSize="20sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/profile_image_cv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="50dp"
        app:cardElevation="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profile_email"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile_24" />

    </androidx.cardview.widget.CardView>

    <Spinner
        android:id="@+id/fragment_profile_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:spinnerMode="dropdown"
        android:layout_marginTop="50dp"
        android:layout_below="@id/profile_image_cv"/>

</RelativeLayout>

